<!doctype html>
<title>Recommended for you</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<link rel="icon" href="https://i.pinimg.com/originals/55/27/89/552789ccf1e4e919e17930976a5e62c9.jpg">
<div class=page>
<body class="bg">
  <style> 
    #main {
      margin-left: auto ;
      margin-right: auto ;
      text-align: left ;
      width: 800px;
      padding-top: 250px;
      padding-left: 450px;
    }
    .bg {
      background-image: url(https://i.pinimg.com/originals/97/59/52/97595227b5c09520c08d0cdefdaada4d.jpg); 
      background-repeat: no-repeat; 
      background-size: cover;
    }
    .input_width {
      width: 300px;
      height: 50px;
      font-size: 25px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;   
      border-radius: 5px;
    }
  </style>
    <center>
    
    
  </body>
  <h1>Recommended Songs for you</h1>
  {% for table in tables %}
    <h2>{{titles[loop.index]}}
    {{ table|safe }}
  </h2>
  {% endfor %}
  </center>
</div>
